<Query Kind="Program">
  <Namespace>static System.Net.Mime.MediaTypeNames</Namespace>
</Query>

void Main()
{
	Part1();
	Part2();
}

int puzzleSize = (int)Math.Sqrt(Tiles.Length);
int tileSize = Tiles[0].Content.Length;

void Part1()
{
	// Note: All adjacent edges are unique - every edge will match 1 or 2 tiles.
	// MASSIVE OPTIMIZATION: Index all edges. 
	var edgeMap = new Dictionary<string, List<Tile>>();
	foreach (var tile in Tiles)
	{
		foreach (var edge in new[] { tile.Top, tile.Bottom, tile.Left, tile.Right })
		{
			var rg = edge.ToCharArray();
			Array.Reverse(rg);
			var rev = String.Join(null, rg);

			edgeMap.TryAdd(edge, new List<Tile>());
			edgeMap[edge].Add(tile);

			edgeMap.TryAdd(rev, new List<Tile>());
			edgeMap[rev].Add(tile);
		}
	}
	Debug.Assert(edgeMap.Values.All(ts => ts.Count() <= 2), "At most 2 tiles should share an edge");
	// remove unshared (outer) edges
	edgeMap = new(edgeMap.Where(p => p.Value.Count() == 2));

	Action<int> solve = null;
	solve = (int idx) =>
	{
		var leftTile = (idx % puzzleSize != 0) ? Tiles[idx - 1] : null;
		var topTile = (idx >= puzzleSize) ? Tiles[idx - puzzleSize] : null;
		var leftEdge = leftTile != null ? leftTile.Right : null;
		var topEdge = topTile != null ? topTile.Bottom : null;

		var rightCandidates =
			(leftEdge != null && edgeMap.ContainsKey(leftEdge))
			? edgeMap[leftEdge] : null;

		var bottomCandidates =
			(topEdge != null && edgeMap.ContainsKey(topEdge))
			? edgeMap[topEdge] : null;

		var candidates =
			rightCandidates == null ? bottomCandidates :
			bottomCandidates == null ? rightCandidates :
			bottomCandidates.Intersect(rightCandidates);

		Debug.Assert(candidates?.Any() ?? false, "top or left are rotated incorrectly");

		foreach (var tile in candidates)
		{
			if (tile == leftTile || tile == topTile)
				continue;

			for (int orientation = 0; orientation < MaxOrientations; orientation++)
			{
				if ((leftEdge == null || leftEdge == tile.Left) &&
					(topEdge == null || topEdge == tile.Top))
				{
					// Match!
					SwapTiles(tile, idx);

					if (idx + 1 < Tiles.Length)
						// find next tile...
						solve(idx + 1);

					return;
				}

				// rotate/flip and try again
				tile.RotateOrFlip();
			}
		}
		Debug.Assert(false, "Didn't find next tile.");
	};

	// Move a corner peice into position 0
	var tileSharedEdgeCount = new Dictionary<Tile, int>();
	foreach (var p in edgeMap)
	{
		foreach (var t in p.Value)
		{
			if (!tileSharedEdgeCount.TryAdd(t, 1))
				++tileSharedEdgeCount[t];
		}
	}
	var corner = tileSharedEdgeCount.Where(p => p.Value == 2/*corner*/ * 2).First().Key;
	SwapTiles(corner, 0);

	// Rotate corner into position...
	for (int orientation = 0; orientation < MaxOrientations; orientation++)
	{
		if (edgeMap.ContainsKey(corner.Right) && 
			edgeMap.ContainsKey(corner.Bottom))
			break;
			
		corner.RotateOrFlip();
	}

	solve(1);
	((long)Tiles[0].Id * Tiles[puzzleSize - 1].Id * Tiles[puzzleSize * (puzzleSize - 1)].Id * Tiles[puzzleSize * puzzleSize - 1].Id).Dump("Part 1");

	Enumerable.Range(0, puzzleSize).Select(y =>
		String.Join(", ", Enumerable.Range(0, puzzleSize).Select(x => Tiles[y * puzzleSize + x].Id))
	).Dump();
}

void Part2()
{
	// Note: Depends on Part1
	
	var puzzle = new Tile(0, 
		Enumerable.Range(0, puzzleSize).SelectMany(y =>
			Enumerable.Range(1, tileSize - 2).Select(y2 =>
				Enumerable.Range(0, puzzleSize).SelectMany(x =>
					Tiles[y * puzzleSize + x].Content[y2].Skip(1).Take(tileSize - 2)
		).ToArray())).ToArray());
	//puzzle.Format().Dump();

	var monster = new[]{
		"                  # ",
		"#    ##    ##    ###",
		" #  #  #  #  #  #   ",
	};
	var h = 3;
	var w = monster[1].Length;
	var bitmap = 
		Enumerable.Range(0, h).SelectMany(y =>
			Enumerable.Range(0, w)
				.Where(x => monster[y][x] == '#')
				.Select(x => Tuple.Create(y,x))
		).ToArray();
		
	var monsterCount = 0;
	for (int orientation = 0; orientation < MaxOrientations; orientation++)
	{
		var size = puzzle.Content.Length;
		for (int y = 0; y < size - h; y++)
		{
			for (int x = 0; x < size - w; x++)
			{
				if (bitmap.All(yx => puzzle.Content[y + yx.Item1][x + yx.Item2] == '#'))
				{
					++monsterCount;
					foreach (var yx in bitmap)
					{
						var s = puzzle.Content[y + yx.Item1];
						puzzle.Content[y + yx.Item1][x + yx.Item2] = '0';
					}
				}					
			}
			
			if (monsterCount == 0 && y > puzzleSize / 2)
				break; // assume wrong orientation
		}
		if (monsterCount > 0)
			break;
			
		// rotate/flip and try again
		puzzle.RotateOrFlip();
	}
	Debug.Assert(monsterCount > 0);

	monsterCount.Dump("Monsters");
	puzzle.Content.Select(s => s.Count(c => c == '#')).Sum().Dump("Part 2");
	puzzle.Format().Dump();
}

void SwapTiles(int A, int B)
{
	if (A != B)
	{
		var temp = Tiles[A];
		Tiles[A] = Tiles[B];
		Tiles[B] = temp;
	}
}
void SwapTiles(Tile A, int B)
{
	SwapTiles(Array.IndexOf(Tiles, A), B);
}
void SwapTiles(int A, Tile B)
{
	SwapTiles(B, A);
}
void SwapTiles(Tile A, Tile B)
{
	SwapTiles(Array.IndexOf(Tiles, A), Array.IndexOf(Tiles, B));
}

const int MaxOrientations = 8;
public enum Orientation {
	Orig,
	Rot90,
	Rot180,
	Rot270,
	Flip,
	FlipRot90,
	FlipRot180,
	FlipRot270,
}
public class Tile
{
	public Tile() { }
	public Tile(int Id, char[][] Content)
	{
		this.Id = Id;
		this.Content = Content;
	}
	public Tile(int Id, IEnumerable<string> Content)
		: this(Id, Content.Select(s => s.ToCharArray()).ToArray()) { }

	public int Id {get;}
	public char[][] Content {get; private set;}
	public Orientation Orientation {get; private set;} = Orientation.Orig;

	public string Top => String.Join(null, Content[0]);
	public string Bottom => String.Join(null, this.Content[this.Content.Length - 1]);
	public string Left
	{
		get {
			var sb = new System.Text.StringBuilder(this.Content.Length);
			foreach (var cs in this.Content) sb.Append(cs[0]);
			return sb.ToString();
		}
	}
	public string Right
	{
		get
		{
			var sb = new System.Text.StringBuilder(this.Content.Length);
			foreach (var cs in this.Content) sb.Append(cs[cs.Length - 1]);
			return sb.ToString();
		}
	}

	public Tile RotateOrFlip()
	{
		Rotate90();
		if (Orientation == Orientation.Flip || Orientation == Orientation.Orig)
			FlipHorz();
		return this;
	}

	public Tile FlipHorz()
	{
		Array.Reverse(this.Content);
		switch (Orientation)
		{
			case Orientation.Orig: Orientation = Orientation.Flip; break;
			case Orientation.Rot90: Orientation = Orientation.FlipRot270; break;
			case Orientation.Rot180: Orientation = Orientation.FlipRot180; break;
			case Orientation.Rot270: Orientation = Orientation.FlipRot90; break;
			case Orientation.Flip: Orientation = Orientation.Orig; break;
			case Orientation.FlipRot90: Orientation = Orientation.Rot270; break;
			case Orientation.FlipRot180: Orientation = Orientation.Rot180; break;
			case Orientation.FlipRot270: Orientation = Orientation.Rot90; break;
		}
		return this;
	}

	public Tile Rotate90()
	{
		var size = this.Content.Length; // assumes square
		var rot = Enumerable.Range(0, size).Select(_ => new char[size]).ToArray();
		for (int y = 0; y < size; ++y)
		{
			rot[y][size - y - 1] = this.Content[y][y];
			for (int x = y + 1; x < size; ++x)
			{
				rot[x][size - y - 1] = this.Content[y][x];
				rot[y][size - x - 1] = this.Content[x][y];
			}
		}
		Content = rot;
		Orientation = (Orientation)((int)Orientation / 4 * 4 + (((int)Orientation + 1) % 4));
		return this;
	}

	public string Format()
	{
		var sb = new System.Text.StringBuilder(15 + this.Content.Length * this.Content.Length);
		sb.AppendLine($"Tile {Id} ({Orientation})");
		foreach (var l in Content)
		{
			foreach (var c in l)
				sb.Append(c == '.' ? "  " : c);
			sb.AppendLine();
		}
		return sb.ToString();
	}
}

static Tile[] Tiles = new[]{
	new Tile(1291, new[]{".#.....#..", ".........#", "..#......#", "##.......#", "..#......#", "#....#..##", "##...#....", ".....#..#.", "...#.....#", ".####.##.."}),
	new Tile(1721, new[]{"##.##.#.##", "#..##.##..", "##.#...#.#", "..#......#", "#..#......", "##.......#", "###......#", "...#.....#", "#.##...#.#", "....###.#."}),
	new Tile(1289, new[]{"#..#####..", "#........#", "#....##...", "......#...", "#.........", "#........#", "...#..#..#", "##.#...##.", "....#..#.#", "#.##.###.#"}),
	new Tile(2579, new[]{"#.#.#...#.", ".........#", ".#.......#", "....##...#", ".....#...#", ".##.#.....", "##.......#", "##......#.", "###....#..", "..#.##..#."}),
	new Tile(1279, new[]{"#..#.##...", ".....#...#", ".........#", "#...##....", "#....#.#.#", "..#.....#.", ".##......#", "#........#", "..#..#....", ".....#.#.."}),
	new Tile(3433, new[]{".#.....#..", "..#.......", "#.....##.#", "##........", ".#.#......", "#........#", ".#...#.###", "...#......", "...#......", "##.#...##."}),
	new Tile(1277, new[]{"##.##..#.#", "....#..#..", "#.....#...", "#..#....##", ".....#.##.", "......##.#", "#....#.#..", "#.........", "#....#...#", ".#.#.###.#"}),
	new Tile(2999, new[]{"..#..#.###", "##.......#", "........#.", "#........#", ".#...#...#", "......#..#", "##........", "##.#..#...", "##....##..", ".#.#.##..."}),
	new Tile(2131, new[]{"###...#.##", "#....#....", "##...#...#", "..##.###..", "...#...##.", ".#........", "#..#.#...#", ".#.###...#", "##.....###", ".....##.##"}),
	new Tile(1699, new[]{"#.#.###..#", ".#.#.....#", "..#..#.#.#", "........#.", "..#......#", "#..#......", ".##...###.", "#...#.#..#", "#.....#..#", ".#..####.#"}),
	new Tile(1697, new[]{"..#.##.###", "...#.#....", "#.....##..", "#........#", "..#..#.##.", "#..##.#...", "#......###", "#.#......#", "..........", "..##.###.#"}),
	new Tile(2557, new[]{"#.#.##.##.", "......#..#", "#.##.##..#", "...#.....#", "..#..#...#", "###.#...##", "...##.....", "#.#......#", "#.....#..#", "..##.#..#."}),
	new Tile(3847, new[]{"..##.#....", "#..#.....#", "...#.#...#", "..##......", ".###.#....", "##.......#", "#....#...#", "...#....##", "...#..#.#.", "#.......##"}),
	new Tile(1259, new[]{".....#...#", "..#...##.#", "#.#.#.#..#", "#.......##", "....#....#", "....#..#.#", "....##....", ".....#...#", "#.....#...", "#.#.#..##."}),
	new Tile(2063, new[]{"##.#.#.#..", "..#..#.#..", "....#.#.##", "#...#.....", ".........#", "#....#....", "......#...", "#........#", "#........#", "#.##...##."}),
	new Tile(2099, new[]{"#......##.", "#..#.#..##", ".#...#...#", ".##.....#.", "..#..#..##", "##.###...#", ".......#..", "#.....#..#", "....#...#.", "##..##.##."}),
	new Tile(2111, new[]{"#..##.#.#.", "....#.#...", "###.##.#..", "#...##....", ".##.#..#..", "...##.#.#.", "##.......#", "#....#....", "......#..#", "..##.#..#."}),
	new Tile(3833, new[]{".##.#.##.#", "##.#.#.#.#", ".........#", ".#........", "#...#..###", "#.##..#..#", ".....#...#", "#..#..#...", "...####..#", ".#......##"}),
	new Tile(2539, new[]{".#.###..##", "........#.", "..#.....#.", "........#.", "##..#...#.", "#........#", "#.........", "......#...", ".#.#..##..", ".#....##.#"}),
	new Tile(2963, new[]{".###.####.", "...#.....#", ".#......#.", "..#..#..##", "#..#....##", ".#..#....#", "#...#....#", "#..#.#...#", "..........", "#.....##.."}),
	new Tile(1669, new[]{"###.###.##", "#....#.#..", "####....#.", "#.##.#..##", ".......#..", "#.#......#", ".......###", "#......#.#", "#...#...##", "...#..#.##"}),
	new Tile(3823, new[]{"##..####.#", "..#.....##", ".....####.", "......###.", "#..##.....", "..........", "#...#...##", "..........", "........##", ".####....#"}),
	new Tile(1663, new[]{".#.##..##.", "#....#....", "#.#..##.##", "##.#.#.###", "....##...#", ".#....#..#", "#...#.#..#", "#..#.####.", "#.....#..#", "#...##.###"}),
	new Tile(2141, new[]{"###..#..#.", "##......#.", "...#..##.#", "###.###..#", "....##.#..", "#...#....#", "#.......#.", "#..#......", "#.##......", "####....#."}),
	new Tile(1229, new[]{"##..#...##", "........#.", "#......#..", "##...#...#", ".......##.", "..........", "...##...#.", "#..#...##.", "#....#...#", "##.##.##.#"}),
	new Tile(2089, new[]{"######.###", "#..#.....#", "#..#.###.#", "#...#....#", "#........#", ".#........", ".....#....", ".....#.###", "#......#..", "#.#..##.#."}),
	new Tile(2087, new[]{"#..#####.#", "#..#......", ".....#....", "......#...", "......#...", "#..##...#.", "........##", "#.........", "#.........", "#.#####.##"}),
	new Tile(3803, new[]{"##...#.#.#", ".#..#.....", ".#...#....", "#........#", "#........#", "#...###...", "...##.#..#", "#.........", "..........", "#...##.#.."}),
	new Tile(3371, new[]{".#..##..##", "#..#....##", "..##.....#", "#.........", "..........", "##........", "..#.#...##", "#.........", "#.....#...", "##...#..##"}),
	new Tile(3361, new[]{"..###.####", "....#.....", "#....#.#.#", ".#......##", "..........", "#...#..#.#", "#......#.#", "...#.#.#..", "....#.#..#", "##..##...#"}),
	new Tile(1201, new[]{".....##...", "........##", ".....#.#..", "#........#", "....#....#", ".......#..", "...#.#.##.", ".......#.#", "....#..#.#", "####..#.##"}),
	new Tile(1483, new[]{"#.#####.##", "..#...#...", "#.......#.", "#.......#.", "...#....##", "......#.#.", "#.##.....#", "...##....#", "#..#......", "...#.##.##"}),
	new Tile(2917, new[]{".#.##.#...", "....#....#", "#....#....", "..#......#", "........##", "#........#", "....#...##", "#......#.#", "..#......#", "..##.##.#."}),
	new Tile(1619, new[]{".##...#..#", "......#.#.", ".....#....", ".......#..", "#........#", "......##..", ".##..#...#", "#.........", "...##.....", "....##.#.#"}),
	new Tile(2909, new[]{"######.##.", "...#......", "........##", "#.........", "#....#...#", "#...#.....", ".......#.#", "..#.#...#.", "..#..#...#", "###...#.##"}),
	new Tile(3769, new[]{".#.#.#.#..", ".......###", "#.....#...", ".......#.#", "##........", "..#.....##", ".........#", "..#...#..#", "##...#...#", "...#.##..#"}),
	new Tile(1607, new[]{".#.....#.#", "#...#....#", "......#..#", "#........#", ".......#..", "#.#...####", "..####...#", "....#....#", "#.........", "##...###.."}),
	new Tile(3329, new[]{"####.#...#", "#......###", "#.....###.", "#..#..#..#", "#....#...#", "##..####..", "..#.#...#.", "####......", "##....##.#", ".#...#.##."}),
	new Tile(2897, new[]{"###.#..##.", "##........", "###..#...#", "#.....#...", "##.#.....#", "##..#....#", "#.#.#.#..#", ".##.###...", "#..#......", ".#.....##."}),
	new Tile(2029, new[]{"#....#.#..", "#.........", "..#.##....", "#...#.....", "#...##..#.", "...#......", "#..#..##.#", "#...#...##", "........##", ".#####.#.#"}),
	new Tile(1597, new[]{"...#.###.#", "..##......", "#.#..#...#", "....#.....", "##........", "#...#.#...", "##.......#", "#.........", "#.........", ".#.##..#.."}),
	new Tile(1163, new[]{".....#...#", "....#....#", "..#......#", ".....###..", "#....###.#", "....###.##", "#......##.", "#........#", "..........", "###.#.##.#"}),
	new Tile(3313, new[]{"..#...###.", "#...###...", "..#......#", "#......#..", "..........", "...#...#..", "#.....##.#", "#.....##..", "#...#.#.#.", ".#....#..#"}),
	new Tile(2447, new[]{"#.........", "#..#....#.", "......#..#", ".#........", "###.....#.", "......#...", "###....#.#", "..........", "#.......#.", "#..#...#.."}),
	new Tile(1153, new[]{".#...#.##.", ".........#", "#..#..#...", ".......#.#", "#.........", "..#.....##", ".........#", "#....#....", "##......##", ".#.##...##"}),
	new Tile(3307, new[]{".###...##.", "#....#....", ".#..#....#", "##...##..#", ".#........", "..........", ".........#", "....#....#", "#.##.#.#.#", ".##...#.#."}),
	new Tile(1151, new[]{".#.#....##", "...#.#...#", "##..##...#", "#.#.#.....", "#......#.#", "#........#", "..#....##.", "#.....#...", "....##.#..", "..#...#.#."}),
	new Tile(3301, new[]{"#.####.#..", "..........", "......#...", "...#.....#", "#.........", "..........", "#...#....#", "#....#....", ".##...#..#", ".##.#.#..#"}),
	new Tile(3727, new[]{"....##...#", "....#.#..#", "#.#....#..", ".....#.#.#", "#.......#.", "#....#.#.#", "......#...", "#.#......#", "#.......##", "###.#..#.."}),
	new Tile(1571, new[]{"#.#.###...", "#..#.#....", "..#......#", ".##..#..##", "#...#....#", "#...#....#", "#...#.....", "..##..#...", "#........#", ".##..####."}),
	new Tile(3877, new[]{"##...##...", "#.........", "....#.#.##", "..#...#.##", "#......#..", "#.......#.", "#..#...#..", "#...##..##", "#...#....#", "#.##...###"}),
	new Tile(2857, new[]{"###.#....#", "#....#..#.", "..#...#.##", ".#.......#", "#...#.....", ".........#", ".........#", "#........#", "..#...#...", "#.#.#####."}),
	new Tile(1987, new[]{"#...#..##.", "##..#.#...", "#.........", "#.#......#", ".#......##", ".#.#......", "...##..#.#", ".........#", "##..#..###", "#.##.#...#"}),
	new Tile(1549, new[]{"####.#..##", ".........#", "#.....#.#.", "..........", "#.........", "#...#.#.##", "#.#.##...#", "#.#....###", ".#.#......", "..#.#....."}),
	new Tile(1979, new[]{"#..##..##.", "..........", "..........", "...#.....#", "........##", "..#...#..#", "##.....#.#", "#......#.#", "#..#....#.", "....#.#..#"}),
	new Tile(3701, new[]{"#..#.#..##", "..##.....#", "#..#.....#", "..........", "....#....#", ".#.#.#....", "#........#", "#....##.#.", "..#..#....", ".##....#.."}),
	new Tile(2837, new[]{".###..#.##", ".#........", ".#.....#..", "#..####..#", "#.........", "#........#", "..........", "##.......#", ".#.......#", "...##.#..."}),
	new Tile(1543, new[]{"####..#.#.", "....#.....", ".#..#.....", "#.#....#..", ".#..##..#.", "#......#..", "#...#.....", "##....#...", "#.....##.#", "##.#..###."}),
	new Tile(1973, new[]{".#.......#", "##.#..#...", "....#..#.#", ".........#", "#....#..##", "#.#.......", "##.##..#.#", "..#.......", "...#.#.#.#", "#....#.#.."}),
	new Tile(2833, new[]{".#.##..###", "..#......#", "#...#....#", "#.#.......", "#.#..#....", "#.#..#..#.", "....#...##", "..##......", "#.#..#....", "##..######"}),
	new Tile(1103, new[]{"###....##.", "..#......#", "#.#......#", "#....##.#.", "#..##....#", "..##..#..#", "##..##...#", "#....#....", "..#...##..", "#######..#"}),
	new Tile(3257, new[]{".#.#.#.###", "....#..##.", "#.#...#...", "#.........", ".......###", ".#........", "#......###", "........#.", "###......#", "###..#####"}),
	new Tile(2393, new[]{"#..#....##", "....#.#...", ".......#.#", "..........", "#.....#...", "......#...", "#....#..#.", "...###....", "#........#", "#.#.##...."}),
	new Tile(1097, new[]{"##.#####..", "#.#..#....", "#....#....", "#.....#...", ".......#..", "##....#...", "...#....##", ".........#", ".#........", ".#...#...."}),
	new Tile(3251, new[]{"..#.##.##.", "##..#.##.#", "..#.#.....", "#..#......", "#..#.##.#.", "..........", ".##...##..", "#...##...#", ".#.......#", "........#."}),
	new Tile(2383, new[]{"#.##..#..#", "....##...#", "#......#..", "..#......#", ".#....#..#", "#..#....##", ".......#..", "#.#.......", "#...#.....", ".###.##..."}),
	new Tile(2381, new[]{"...####.#.", ".........#", "......#.#.", "..#..#....", ".........#", "#.........", "#..###....", "..#.......", "#..#.....#", "##..#..#.#"}),
	new Tile(1087, new[]{".##.#...##", "..#.......", "......#...", ".#.....###", "#......#..", "#.#......#", ".#....#..#", ".....##.#.", "#..###..##", "..#.#..#.#"}),
	new Tile(1511, new[]{"....#.#..#", "#.....#...", ".#....#..#", ".......#..", "..#..#....", ".#........", ".........#", "....##..#.", "#....#.#..", "####..#.#."}),
	new Tile(2371, new[]{"#..####.#.", "#.........", "#......#..", "#.......#.", "..#.#..#..", "#...#.###.", "...#...##.", "#....#..##", "##.#...##.", "...###..#."}),
	new Tile(2797, new[]{".#...#...#", "##........", "#...#.....", "#.#..#...#", "##..#.....", "#.....#..#", "..#......#", "..........", "#......#..", "...######."}),
	new Tile(1933, new[]{"##..#.#.##", "##........", ".........#", "........#.", ".........#", "..........", "#.##.#....", "#..#.....#", "#.#.#.....", "....#...##"}),
	new Tile(1069, new[]{"###...#.#.", "##.##...##", "#.###.#.#.", "#...##...#", ".......#.#", "#.#..#...#", ".#....#...", ".#....#.##", "###....#..", ".#...#.###"}),
	new Tile(1499, new[]{"#.###..#.#", "#....#...#", ".#........", "..##......", ".........#", ".#.##.#..#", "#....#...#", "#..#......", "..#.#.....", ".###.####."}),
	new Tile(2789, new[]{"##.##.#.##", "...#.....#", "...#.....#", ".#....#..#", "#.........", "#...#.#.##", ".........#", "#.###....#", ".#.....#.#", "##.##....#"}),
	new Tile(3217, new[]{"..####.##.", "..##...##.", ".#..#.##..", ".#..#....#", ".........#", "..#.#..#..", "#..#.##...", "#.##......", ".#.#......", "#.#.#.#..."}),
	new Tile(2351, new[]{"...###..#.", ".........#", "#...#...#.", ".......#.#", "#......#..", "#.....#.#.", "##......#.", "#...#...#.", "....##..##", "##.#.....#"}),
	new Tile(3643, new[]{".#..#...##", "##..##...#", "##..#..#.#", "#........#", "..#...#...", "#.........", "......#...", ".....##.#.", "..........", "#.##..###."}),
	new Tile(1901, new[]{"###.#.##.#", ".......#.#", "#.....#..#", "#.#...#..#", "..#....#.#", ".#.......#", ".........#", ".#.....##.", ".#..#.#...", "#..#.###.#"}),
	new Tile(3637, new[]{"#..#..##..", "..#.#...#.", "......#..#", "..#......#", "#....#....", ".........#", "#..#...###", "#.#.#..#..", "#..#..#...", "....##..##"}),
	new Tile(2341, new[]{"..#...#...", "...#....#.", "#........#", "...#.#....", "##.....#..", "...#.....#", "......#.##", "#.#.#....#", ".#....#...", "#..###...."}),
	new Tile(3631, new[]{"..##.###.#", "..###...#.", ".#.##..###", "..##.###..", "#........#", "#.##.#..##", "##....#...", ".......#.#", "#..#.....#", ".#.#..#..."}),
	new Tile(1471, new[]{"###..##...", "#..##..#..", "....##...#", ".##.#....#", "#..#...#..", "#.#.......", ".........#", "#.###.....", "#...##...#", "##.....###"}),
	new Tile(1039, new[]{"#..###.##.", "...##.#..#", "#..##....#", "#.##..#..#", "#...#....#", "#.....#.##", ".........#", "#...#....#", "#.##......", "...##.#.#."}),
	new Tile(3623, new[]{"..#..###.#", "...#...#..", "#.......#.", "#....#..#.", "....##..#.", ".....#.#..", ".......#..", "#.#...#...", "##.##..#..", "....##..#."}),
	new Tile(3779, new[]{"###..###..", "#..#....##", "###.......", "..........", "##.#......", "##........", ".#.....#.#", ".#........", ".....#.#.#", "##.#.###.#"}),
	new Tile(3617, new[]{"##.##....#", "..#.......", "##.......#", "#...##..#.", ".........#", ".........#", "#.#....#..", "##........", "#.......##", "###.#.###."}),
	new Tile(1709, new[]{".##..#.##.", "......#..#", "....#..###", "....#.#...", "#....##..#", "#..#....#.", "...#....#.", "#...#...#.", "#...#.#...", ".#....#..."}),
	new Tile(3181, new[]{".#.##.##.#", "......#...", "..#.#..#..", "##.......#", "......#.##", "#...#....#", "......##..", "#.##......", "#.........", "..##..#.#."}),
	new Tile(1451, new[]{"...#....#.", "#..#.....#", ".......#..", "###....###", "..###.....", "#.........", "#...##...#", "...#..#.##", "#.........", "...##..#.#"}),
	new Tile(1879, new[]{".#.#.#..#.", "#......#.#", "....#..#.#", ".....#.##.", ".......#.#", "##....#.#.", "#....#..#.", ".......#..", ".#.....##.", "#.####.#.#"}),
	new Tile(1447, new[]{"....#..##.", "#....#.#..", "##.#.....#", "..#......#", "...#.....#", "......#..#", "####...#..", "#.......##", "...###.##.", ".####....#"}),
	new Tile(3169, new[]{"##..#.#...", "#..##....#", ".........#", ".......#..", ".........#", "#.........", "..#.....##", "#..#.....#", "###.#...#.", "....#..##."}),
	new Tile(1013, new[]{".#.#.#..##", "..#...#.##", "##...#.#..", ".#.#..#..#", "...##.#...", "#....#...#", ".......#.#", "........#.", "..####...#", "..##..#..."}),
	new Tile(3167, new[]{"#....#.###", ".#......##", "#........#", "....##.#.#", "#.#.......", ".#.#....#.", "#.........", "#..#.#...#", "...#......", "###.#.#..#"}),
	new Tile(1871, new[]{"##.#.#####", "..#......#", "#.##.....#", "...#......", "..#...#..#", "#........#", "....#....#", "#.#......#", "#..##..#..", "#...##...."}),
	new Tile(3163, new[]{"##..##.##.", "##.##...##", "#.##...###", "#...#.#.##", "#.#..##.##", "...#.#.###", "##........", ".........#", "#.....#...", "..#.###.#."}),
	new Tile(1439, new[]{".....####.", "#.......##", "#...#..#..", "#.........", "#........#", "###.......", "#.......##", "#..#......", ".....#.###", "###..#..#."}),
	new Tile(1117, new[]{".#....#..#", ".....#..#.", "#...#....#", "##....#.#.", "##.....#.#", "##.#.#.#..", "#.#.#...#.", "#...#....#", "#...###...", ".#..#....#"}),
	new Tile(3863, new[]{".##.#.#...", ".#......#.", "..#..#..##", "..........", ".........#", "#.......##", "#..#.....#", "##....#.#.", "#....##..#", ".#..####.#"}),
	new Tile(1429, new[]{"..####.##.", ".......##.", ".###..#..#", ".........#", "##.....#.#", "#..#...###", ".#......#.", "#...#.#...", "#..#.....#", "#..##.####"}),
	new Tile(3697, new[]{"###.#.#...", "..##......", ".......#.#", "...#.....#", "..........", ".#....#..#", "....#..###", ".#..#.....", "#.......##", "...#.###.."}),
	new Tile(2287, new[]{"#..###..##", "#.#..##.#.", "##.#..##..", "#.#.......", "........#.", "#........#", "..........", "..##.#..#.", ".#.#..####", "###....##."}),
	new Tile(2711, new[]{"..##..#..#", ".........#", "...##...#.", "###....#.#", "...#..#..#", ".....###..", "#.......#.", "###......#", ".###.#....", ".#..######"}),
	new Tile(3571, new[]{"###.#..##.", "....#...##", ".......#.#", "......#..#", ".#.......#", "......#...", "..#....#.#", "#........#", "..........", "##.#.##..."}),
	new Tile(3137, new[]{".#####...#", "..........", "#.#......#", ".....#..#.", "##......##", "..........", "##.......#", "........#.", "#.....##.#", ".#.##..#.#"}),
	new Tile(2269, new[]{"#.###.####", "#.......#.", ".....#....", "#......#..", "#.#....#..", "##...#.#..", ".#.##.....", "##.##....#", "..#.......", ".####..###"}),
	new Tile(1831, new[]{".#..##.##.", "#.......#.", "#.......##", "#......#..", "#..#...#.#", "....#..###", "#.........", "#...#..#..", "#.......#.", "#.####.#.#"}),
	new Tile(3119, new[]{"#.......##", "##......#.", "#.#.......", "#.........", "........#.", "#...#.....", "#.....#..#", "##.#....#.", "#.##......", "...##.####"}),
	new Tile(1823, new[]{"#..#.#.#.#", "#..##....#", "#..#.....#", "#.....#...", "......##..", "...#...#.#", "#........#", ".#........", "#.#...#...", "##..##..#."}),
	new Tile(2677, new[]{".#..##.##.", "#..#...#.#", "#.##...##.", ".......#..", ".#.#..##..", "#....#.#.#", "..........", ".......#.#", ".......#..", "#####..#.."}),
	new Tile(1381, new[]{"..##.###..", ".#.......#", "#...#.....", "#..#.#..##", "#....##.##", "#...##.#.#", "........#.", "#......#.#", "#...#..#.#", "##.##..###"}),
	new Tile(2671, new[]{"#...#####.", "#.....#...", "#.......##", ".##..#.##.", "........##", "...###.###", ".#.#.#...#", "###.......", ".#.##....#", "#.#.#.###."}),
	new Tile(3529, new[]{"###.##.##.", "#........#", ".....#...#", ".#####..##", ".#..#.##..", "....##....", "..#.#.#..#", "#..#...#.#", "#.....#..#", "#....###.#"}),
	new Tile(1373, new[]{"##.#.##.#.", "#.........", ".....#..##", "..#......#", "#....#....", ".....##..#", "#..#..#..#", "#..#.#....", "#.#..#..#.", "##.#....##"}),
	new Tile(2663, new[]{"#######.#.", "#...###..#", "#.#......#", "#..#.#....", ".....#.#..", "###.......", "#...#.....", "#.....#...", "..###.#...", "###..#.###"}),
	new Tile(2659, new[]{"..##.....#", "...##.....", "#..##.#..#", "#..#.#.#.#", ".....#....", "......#...", "..#.#.#...", "......#.#.", "#.....#...", ".#.#.##..#"}),
	new Tile(3083, new[]{"###.....#.", "..#....#..", "#.........", "###......#", "##....#...", "..#......#", "###......#", "#....#....", "#.#.#.#..#", "....#...#."}),
	new Tile(1789, new[]{".##...###.", "##..##...#", "..#.......", "#......#..", "#.......#.", ".##.#.#...", "...#.....#", "..##....##", "#.......#.", "..#.....##"}),
	new Tile(3511, new[]{"..#..#...#", "#..#.....#", "....#.#..#", "#.........", "...#.....#", "..........", "#..#......", "#..#.....#", "...#....#.", ".#######.#"}),
	new Tile(2647, new[]{"...#.##.##", "#.......##", "#....####.", ".......###", "#.#....#..", "#........#", "....##...#", "..........", "..#.......", "....######"}),
	new Tile(2207, new[]{".#..######", "#...#.....", "#........#", "..#.#.....", "..........", "..........", "#.#....#.#", "..#....#.#", "..#...#...", "##.#....#."}),
	new Tile(3499, new[]{"#...##..##", "#.....#...", "#..#..#...", ".......##.", ".........#", "....#.....", "#..#......", "#...#.....", "....#....#", "...##..#.."}),
	new Tile(3067, new[]{".##.####.#", "..........", "...##.#.##", "#......###", "#....#..##", ".##.......", "#.....#..#", "#.....#...", "##...##...", "..##..##.#"}),
	new Tile(2203, new[]{"####.#..#.", "..........", ".....#....", ".#....#...", "#.#.#....#", "#.........", "#.........", "..#.......", "....#....#", "#..###..##"}),
	new Tile(2633, new[]{"##.##.#..#", "..#......#", "##.......#", "#...#....#", "....#..#..", "#....#....", "#.........", "...#...#..", "##.....#..", ".####..###"}),
	new Tile(3923, new[]{"...##...##", "#..#.....#", "##..#..###", "........##", ".###......", "...#.##..#", "#.......##", ".......##.", "#.....##..", "##.#.....#"}),
	new Tile(3919, new[]{"####....##", "#.....#..#", "#..##.....", ".........#", "#...#.....", "#........#", "#..#.##..#", "#...#.#...", "#.........", "#..#.##..#"}),
	new Tile(3917, new[]{"######.#..", "..........", ".#.....#.#", "#.....##.#", "#...##...#", "#.....#...", "#....##...", "##.#...#.#", ".......#..", ".#.#.##.##"}),
	new Tile(3061, new[]{"..#.####..", "#...##....", "#.....#.##", "#.........", "#.........", ".#..##.#..", "......##..", "#......#..", "#..#....#.", ".......##."}),
	new Tile(1327, new[]{"...#.#..##", "#...##...#", "#......###", "#..#.....#", "##....#...", "#..#....#.", "#.........", ".#...#....", "..........", "...##.#.##"}),
	new Tile(3049, new[]{"###...#...", ".#.......#", "#..#..#...", "........#.", "#.........", "##..#.....", "....#....#", "...###...#", "...##....#", "###..##.##"}),
	new Tile(1321, new[]{"#.####..##", "#.......#.", ".........#", "......#...", "###..#.#.#", "##...#...#", "......#.##", ".#........", ".........#", ".#.####..."}),
	new Tile(1319, new[]{".####.#...", "#.##....##", ".........#", "#.#.......", "..........", "#.....###.", "....#....#", "##....###.", "#.#.#..#..", ".#.#...##."}),
	new Tile(3041, new[]{"#.##......", "#.#......#", "#...#...#.", "....#..#.#", "#.......#.", "#.......#.", "........#.", ".......#.#", "##.#......", "..####..#."}),
	new Tile(2609, new[]{"....#.####", ".........#", "#.#......#", "..........", ".....#..#.", "#........#", "..#......#", "#....##..#", ".......#..", "..#....##."}),
	new Tile(3469, new[]{"#.###..##.", ".#.....#..", "#.........", "###...#..#", "#.#.......", "#..#...#..", "#......#..", ".........#", "........##", "####..##.#"}),
	new Tile(3037, new[]{"#.###....#", "#........#", "....#.#..#", "#...#.....", "...###.#..", "#.#..#...#", "#........#", "#....#...#", ".##......#", "#...#.#..#"}),
	new Tile(1741, new[]{"##...#.###", "#.#.#.....", "#.##.#...#", ".....#..#.", "#.........", "...#..##.#", "#..#....##", "#......#..", "#.#.......", "..#####..."}),
	new Tile(3461, new[]{"#...#.#...", "#.........", "#.#.#.#..#", ".#......#.", "#.#..#..#.", ".#......##", ".........#", "...#..##.#", "#...##....", ".###....##"}),
	new Tile(1733, new[]{"#...##..#.", "..........", "#....#....", "..#...#..#", "#.#...#..#", "........##", "#.###....#", "#.#....#.#", "#..##..#..", "...#.###.#"}),
	new Tile(2593, new[]{".###..#...", "##........", "....#.....", "#........#", "#...#.#...", "#.#.#...#.", "#.........", ".........#", "..#...#..#", "#.##.#.##."}),
	new Tile(1297, new[]{".#.#....#.", "....#...#.", ".#.#......", "#...#....#", "#.#....#..", "#.....#...", ".#.#.....#", "...#.#...#", ".#.......#", ".......##."}),
	new Tile(3019, new[]{".###...#..", "..#.#....#", "#....#...#", "...#......", ".#.###...#", "#...#.....", "#.##.#..##", "#.........", ".#.......#", "..#..#...#"}),
};
